.user-details-container {
    width: 93vw;
    background-color: #f5f5f5;
    padding: 20px 40px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    height: auto;
  }
  
  .user-details {
    font-size: 18px;
    color: #003366;
  }
  
  .feature-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 40px;
  }
  
  .feature-card {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 5px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    aspect-ratio: 2 / 1;
  }
  
  .feature-card:hover {
    transform: translateY(-10px) scale(1.05);
    background-color: aliceblue;
  }
  
  .feature-card .icon img {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
  }
  
  .feature-card .title {
    font-size: 16px;
    font-weight: 500;
    color: #333;
  }
  
  .card-details {
    font-size: 14px;
    color: #555;
    margin-top: 10px;
  }
  
  .card-details p {
    margin: 4px 0;
  }
  